<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form validation</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Create Account</h1>
        </div>
        <form id="form" class="form">
            <div class="validation-form">
                <label for="username">Username</label>
                <input type="text" placeholder="Name" id="username">
                <small class="error"></small>
            </div>
            <div class="validation-form">
                <label for="email">Email</label>
                <input type="text" placeholder="mail@abc.com" id="email">
                <small class="error"></small>
            </div>
            <div class="validation-form">
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
                <small class="error"></small>
            </div>
            <div class="validation-form">
                <label for="check-password">Confirm Password</label>
                <input type="password" placeholder="Confirm Password" id="check-password">
                <small class="error"></small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>